db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 1
    },
    {
      "name": "Юрий1",
      "phone": "375293226787",
      "id": 2
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 3
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 4
    },
    {
      "name": "xzczxc",
      "phone": "xzczx",
      "id": 5
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 6
    },
    {
      "name": "Юрий",
      "phone": "3324243",
      "id": 7
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 8
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 9
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 10
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 11
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 12
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 13
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 14
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 15
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 16
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 17
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 18
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 19
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 20
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 21
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 22
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 23
    },
    {
      "name": "Юрий",
      "phone": "375293226787",
      "id": 24
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 25
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 26
    },
    {
      "name": "Юрий",
      "phone": "3324243",
      "id": 27
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 28
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 29
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 30
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 31
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 32
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 1
    },
    {
      "name": "Юрий1",
      "phone": "375293226787",
      "id": 2
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 3
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 4
    },
    {
      "name": "xzczxc",
      "phone": "xzczx",
      "id": 5
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 6
    },
    {
      "name": "Юрий",
      "phone": "3324243",
      "id": 7
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 8
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 9
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 10
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 11
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 12
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 13
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 14
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 15
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 16
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 17
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 18
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 19
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 20
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 21
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 22
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 23
    },
    {
      "name": "Юрий",
      "phone": "375293226787",
      "id": 24
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 25
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 26
    },
    {
      "name": "Юрий",
      "phone": "3324243",
      "id": 27
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 28
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 29
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 30
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 31
    },
    {
      "name": "Юрий",
      "phone": "+77777777777777",
      "id": 32
    },
    {
      "name": "Отзывы о книге \"Выступление без волнения\"",
      "phone": "+77777777777777",
      "id": 33
    }
  ]
}

db.json (diff)
@@ -182,6 +182,11 @@
       "name": "Юрий",
       "phone": "+77777777777777",
       "id": 32
+    },
+    {
+      "name": "Отзывы о книге \"Выступление без волнения\"",
+      "phone": "+77777777777777",
+      "id": 33
     }
   ]
 }
